{
    "name" : "Ozon ERP",
    "appid" : "",
    "description" : "Ozon ERP 订单处理小程序",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    /* 微信小程序:appid 暂用游客模式,注册小程序后替换为真实 appid;
       urlCheck=false 开发期直连自托管服务器(非备案域名+非443端口) */
    "mp-weixin" : {
        "appid" : "touristappid",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "postcss" : true,
            "minified" : true
        },
        "usingComponents" : true
    },
    /* H5:部署到 erp 静态目录 /miniapp/ 子路径,手机浏览器直接访问 */
    "h5" : {
        "title" : "Ozon ERP",
        "router" : {
            "mode" : "hash",
            "base" : "/miniapp/"
        }
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3"
}
