{
  "manifest_version": 3,
  "name": "QX",
  "version": "0.13.31.1",
  "description": "QX Ozon",
  "permissions": ["storage", "contextMenus", "alarms", "cookies", "scripting", "notifications", "unlimitedStorage"],
  "host_permissions": [
    "*://*.ozon.ru/*",
    "https://www.ozon.ru/*",
    "https://ozon.ru/*",
    "https://seller.ozon.ru/*",
    "https://api-seller.ozon.ru/*",
    "https://*.ozone.ru/*",
    "https://*.ozonusercontent.com/*",
    "*://*.ozon.kz/*",
    "https://ozon.kz/*",
    "http://localhost:3000/*",
    "http://store.localhost:3000/*",
    "http://localhost:3001/*",
    "https://open.er-api.com/*",
    "http://localhost:7777/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "QX"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.ozon.ru/seller/*",
        "https://www.ozon.ru/product/*",
        "https://ozon.ru/seller/*",
        "https://ozon.ru/product/*",
        "http://localhost:7777/seller/*",
        "http://localhost:7777/product/*"
      ],
      "js": ["content/seller-info-main.js"],
      "world": "MAIN",
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.ozon.ru/product/*",
        "https://ozon.kz/product/*",
        "https://*.ozon.kz/product/*",
        "https://www.ozon.ru/category/*",
        "https://www.ozon.ru/search/*",
        "https://www.ozon.ru/search-by-image*",
        "https://ozon.kz/category/*",
        "https://ozon.kz/search/*",
        "https://ozon.kz/search-by-image*",
        "https://*.ozon.kz/category/*",
        "https://*.ozon.kz/search/*",
        "https://*.ozon.kz/search-by-image*",
        "http://localhost:7777/product/*"
      ],
      "js": ["content/ozon-bff-interceptor.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.ozon.ru/*",
        "https://ozon.ru/*",
        "https://ozon.kz/*",
        "https://*.ozon.kz/*",
        "http://localhost:7777/*"
      ],
      "js": [
        "content/shared-utils.js",
        "collect/content/collect-status.js",
        "collect/content/collect-entry.js",
        "content/jzc-calc.js",
        "collect/content/smart-filter.js",
        "collect/content/auto-scroller.js",
        "collect/content/store-detector.js",
        "collect/content/collector-panel.js",
        "lib/cdn-buster.js",
        "lib/watermark-templates.js",
        "lib/follow-sell-content-copy.js",
        "lib/ozon-video-extract.js",
        "collect/content/sku-collect.js",
        "collect/content/collect-pdp.js",
        "lib/title-quality.js",
        "content/ozon-product.js"
      ],
      "css": [
        "content/jzc-calc.css",
        "content/ozon-product.css",
        "collect/content/collector-panel.css",
        "collect/content/collect-status.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.ozon.ru/category/*",
        "https://www.ozon.ru/search/*",
        "https://www.ozon.ru/search-by-image*",
        "https://ozon.kz/category/*",
        "https://ozon.kz/search/*",
        "https://ozon.kz/search-by-image*",
        "https://*.ozon.kz/category/*",
        "https://*.ozon.kz/search/*",
        "https://*.ozon.kz/search-by-image*"
      ],
      "js": [
        "content/shared-utils.js",
        "collect/content/collect-status.js",
        "collect/content/collect-entry.js",
        "collect/content/task-queue.js",
        "lib/sidebar-section-toggle.js",
        "content/ozon-search.js"
      ],
      "css": ["content/ozon-product.css", "content/ozon-search.css", "collect/content/collect-status.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.ozon.ru/*", "https://ozon.kz/*", "https://*.ozon.kz/*", "http://localhost:7777/*"],
      "exclude_matches": [
        "https://www.ozon.ru/category/*",
        "https://www.ozon.ru/search/*",
        "https://www.ozon.ru/search-by-image*",
        "https://ozon.kz/category/*",
        "https://ozon.kz/search/*",
        "https://ozon.kz/search-by-image*",
        "https://*.ozon.kz/category/*",
        "https://*.ozon.kz/search/*",
        "https://*.ozon.kz/search-by-image*",
        "http://localhost:7777/category/*",
        "http://localhost:7777/search/*",
        "http://localhost:7777/search-by-image*"
      ],
      "js": [
        "content/shared-utils.js",
        "collect/content/collect-status.js",
        "collect/content/collect-entry.js",
        "collect/content/task-queue.js",
        "lib/sidebar-section-toggle.js",
        "content/ozon-data-panel.js"
      ],
      "css": ["content/ozon-product.css", "content/ozon-search.css", "collect/content/collect-status.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://seller.ozon.ru/*", "http://localhost:7777/app/*"],
      "js": ["content/ozon-seller-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://seller.ozon.ru/app/analytics/competitors/ozon-bestsellers*"],
      "js": ["content/ozon-bestsellers-hook.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://seller.ozon.ru/app/analytics*"],
      "js": ["content/ozon-premium-hook.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["http://localhost:3001/*"],
      "js": ["content/sync-auth.js"],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["batch-upload/*", "collect/pages/manager/*", "collect/pages/queue/*", "lib/*", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsixLkiLDKI0A6GnT/1beDKJIBdOjHhJ78DfWCbatGCZFKQIkxTZY6h/OaTRZUqe4LIkFTWzq7PQKzWLpgPZoTSq/mUewRU1Yhw51b6TVcZ2oVF5JaIQ1Zin+60QRbB3o2aFdXNf7IatrNk8x+cgjmPhSDKtR7w7AYBKBcHoFswcyMFu71G7X7p+O6Z8Ix19RmW2oPw8Rko3cJSZiBrHU2JlK+iTDH0O9R8OHDJYKZZLX2HnKkGWiz4m/efi0HOYaQ6dAgTRNRMS6ICvkSiT6ov6zvoMw6j45JVXCcUh/0rz2l1Vy3mURb+P4dl1/VQjR4D49JZwEi0oPCX9hS/4C8wIDAQAB"
}
